# dosgi

./: .gitignore  .project  README.md  pom.xml
com.paremus.dosgi.api/: LICENSE.txt  pom.xml
com.paremus.dosgi.api/src/main/java/com/paremus/dosgi/scoping/discovery/: Constants.java  ScopeManager.java  package-info.java
com.paremus.dosgi.api/src/main/java/com/paremus/dosgi/scoping/rsa/: MultiFrameworkRemoteServiceAdmin.java  package-info.java
com.paremus.dosgi.discovery.cluster/: LICENSE.txt  pom.xml
com.paremus.dosgi.discovery.cluster/src/main/java/com/paremus/dosgi/discovery/cluster/: ClusterDiscovery.java  Constants.java  package-info.java
com.paremus.dosgi.net/: .project  LICENSE.txt  NOTICE.txt  bnd.bnd  pom.xml
com.paremus.dosgi.net.promise.v1/: .project  LICENSE.txt  pom.xml
com.paremus.dosgi.net.promise.v1/src/main/java/com/paremus/dosgi/net/promise/: FuturePromise_v1.java
com.paremus.dosgi.net.test/: .project  LICENSE.txt  bnd.bnd  pom.xml  test.bndrun
com.paremus.dosgi.net.test/src/main/java/com/example/tutorial/: AddressBookProtos.java
com.paremus.dosgi.net.test/src/main/java/com/paremus/dosgi/net/test/: AbstractRemoteServiceTest.java  ChildFrameworkRemoteServiceTest.java  ImportExportFilterTest.java  MyService.java  MyServiceImpl.java  MyServiceSecondRole.java  ProtoBufRemoteServiceTest.java  ProtobufService.java  ProtobufServiceImpl.java  RemoteServiceTest.java  SecureRemoteServiceTest.java  WildcardBoundRemoteServiceTest.java
com.paremus.dosgi.net.test/src/test/resources/etc/: license.ini
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/activator/: Activator.java  ManagedServiceFactoryImpl.java  RSAExecutorGroup.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/client/: AbstractClientInvocationWithResult.java  AsyncArgumentCompletion.java  BeginStreamingInvocation.java  ClientBackPressure.java  ClientConnectionManager.java  ClientInvocation.java  ClientMessageType.java  ClientRequestSerializer.java  ClientResponseHandler.java  EndStreamingInvocation.java  InvocationCancellation.java  MissingMethodException.java  MissingServiceException.java  UnknownResponseTypeException.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/config/: Config.java  ExportedServiceConfig.java  ImportedServiceConfig.java  Protocol.java  ProtocolScheme.java  TransportConfig.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/impl/: ExportRegistrationImpl.java  ImportRegistrationImpl.java  ProxyHostBundleFactory.java  RegistrationState.java  RemoteServiceAdminEventPublisher.java  RemoteServiceAdminFactoryImpl.java  RemoteServiceAdminImpl.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/message/: AbstractPayloadMessage.java  AbstractRSAMessage.java  MessageType.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/promise/: FuturePromise_v1_1.java  PromiseFactory.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/proxy/: ClientServiceFactory.java  PushEventSourceConnector.java  PushStreamConnector.java  ServiceInvocationHandler.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/pushstream/: AbstractPushEventConsumerImpl.java  PushEventSourceImpl.java  PushEventSourcePushEventConsumerImpl.java  PushStreamFactory.java  PushStreamPushEventConsumerImpl.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/serialize/: CompletedPromise.java  SerializationType.java  Serializer.java  SerializerFactory.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/server/: BasicReturnHandler.java  JavaCompletionStageReturnHandler.java  JavaFutureReturnHandler.java  MethodCompleteResponse.java  PromiseReturnHandler.java  RemotingProvider.java  RemotingProviderImpl.java  ReturnHandler.java  ServerConnectionManager.java  ServerErrorMessageResponse.java  ServerErrorResponse.java  ServerMessageType.java  ServerRequestHandler.java  ServerResponseSerializer.java  ServerStreamCloseResponse.java  ServerStreamDataResponse.java  ServerStreamErrorResponse.java  ServiceInvoker.java  StreamReturnHandler.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/tcp/: VersionCheckingLengthFieldBasedFrameDecoder.java
com.paremus.dosgi.net/src/main/java/com/paremus/dosgi/net/wireformat/: Protocol_V1.java  (+1 more)
com.paremus.dosgi.net/src/main/java/org/freshvanilla/lang/: MetaClass.java  MetaClasses.java  MetaField.java  ObjectBuilder.java  VanillaClass.java  VanillaField.java  VirtualClass.java
com.paremus.dosgi.net/src/main/java/org/freshvanilla/lang/misc/: AccessUtils.java  Accessor.java  FieldAccessor.java  SafeAccessor.java  SafeBooleanFieldAccessor.java  SafeByteFieldAccessor.java  SafeCharFieldAccessor.java  SafeDoubleFieldAccessor.java  SafeFloatFieldAccessor.java  SafeIntFieldAccessor.java  SafeLongFieldAccessor.java  SafeObjectFieldAccessor.java  SafeShortFieldAccessor.java  Unsafe.java  UnsafeBooleanFieldAccessor.java  UnsafeByteFieldAccessor.java  UnsafeCharFieldAccessor.java  UnsafeDoubleFieldAccessor.java  UnsafeFloatFieldAccessor.java  UnsafeIntFieldAccessor.java  UnsafeLongFieldAccessor.java  UnsafeObjectFieldAccessor.java  UnsafeShortFieldAccessor.java
com.paremus.dosgi.net/src/main/java/org/freshvanilla/net/: BinaryWireFormat.java  CachedDataSocketFactory.java  DataSocket.java  DataSocketFactory.java  DataSocketHandler.java  DataSockets.java  PojoSerializer.java  SpecialTag.java  VanillaDataServerSocket.java  VanillaDataSocket.java  VanillaPojoSerializer.java  VersionAwareVanillaPojoSerializer.java  WireFormat.java
com.paremus.dosgi.net/src/main/java/org/freshvanilla/utils/: Callback.java  Classes.java  Factory.java  Named.java  NamedThreadFactory.java  SimpleResource.java  VanillaResource.java
com.paremus.dosgi.net/src/main/java/sun/misc/: Unsafe.java
com.paremus.dosgi.net/src/test/java/com/paremus/dto/api/: struct.java
com.paremus.dosgi.net/src/test/java/org/osgi/framework/: FrameworkUtil.java
com.paremus.dosgi.topology.common/: LICENSE.txt  pom.xml
com.paremus.dosgi.topology.simple/: LICENSE.txt  pom.xml
parent/: LICENSE.txt  pom.xml
(+108 files in other folders)
