<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paremus.dosgi</groupId>
    <artifactId>rsa-distribution-reactor</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>com.paremus.dosgi.api</module>
        <module>com.paremus.dosgi.topology.common</module>
        <module>com.paremus.dosgi.topology.simple</module>
        <module>com.paremus.dosgi.discovery.cluster</module>
        <module>com.paremus.dosgi.discovery.cluster.test</module>
        <module>com.paremus.dosgi.net.promise.v1</module>
        <module>com.paremus.dosgi.net</module>
        <module>com.paremus.dosgi.net.test</module>
    </modules>
    
    <build>
        <plugins>
            <!-- The reactor should not be deployed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
