<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paremus.dosgi</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>com.paremus.dosgi.discovery.cluster</artifactId>
    
    <name>The Paremus Cluster Based Remote Service Discovery</name>
    <description>
        An implementation of OSGi Remote Service Admin Discovery, built
        on top of the Paremus Cluster API. Also provides discovery scoping
        to limit the visibility of services advertised within the cluster
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.paremus.dosgi</groupId>
            <artifactId>com.paremus.dosgi.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.paremus.core</groupId>
            <artifactId>com.paremus.netty.tls</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paremus.cluster</groupId>
            <artifactId>com.paremus.cluster.api</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
